body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    overflow-x: hidden;
}
.main{
    background-color: grey;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1;
    background-color:rgba(0, 0, 0, 0.2);
}

header p {
    font-family: sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: yellow;
    margin: 20px 20px;
    z-index: 1;
}

header nav {
    display: flex;
    align-items: center;
    margin: 20px 20px;
}

header nav .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

header nav .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 4px 0;
    transition: all 0.3s ease;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul.nav-list {
    display: flex;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

header nav ul li a:hover {
    color: yellow;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%), url("background.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-top: 10vh; 
}

#hero h3 {
    margin: 0 100px;
    font-size: 3rem;
    max-width: 600px;
    color: white;
}
#hero p {
    margin: 20px 100px;
    font-size: 1.5rem;
    color: white;
}
.cta{
    display: flex;
    margin: 20px 100px;
    align-items: center;
}

.resume-button {
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    border-radius: 5px; 
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

section {
    margin: 0.5vh 0;
    background-color: black;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

h2 {
    text-align: center;
    font-size: 2rem;
    color: yellow;
    margin: 20px;
}
#about p{
    font-size: 1.2rem;
    max-width: 1000px;
    text-align: center;
    margin: 20px;
    line-height: 2;
}
.experience-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.experience-item p{
    font-size: 1.2rem;
    max-width: 1000px;
    text-align: center;
    margin: 20px;
    line-height: 2;
}
.project-ls{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.project-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    margin: 2vw;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 0 10px yellow;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    max-width: 100%;
    border-bottom: 2px solid yellow;
}

.project-card h3 {
    color: yellow;
    font-size: 1.5rem;
    margin: 10px 0;
}

.project-card p {
    font-size: 1rem;
    margin: 10px 0;

}

.project-card .details-link {
    text-decoration: none;
    color: yellow;
    font-weight: bold;
    font-size: 1rem;
    display: inline-block;
    margin-top: 10px;
}

.project-card .details-link:hover {
    text-decoration: underline;
}

#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills-list {
    max-width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
li {
    margin: 10px;
    font-size: 1.2rem;
    list-style: none;
}

footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.glow {
    text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow;
}

.contact-links {
    list-style: none;
    display: flex;
}

.contact-links li {
    margin: 0 10px;
}

.contact-links li a {
    color: #ffffff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    text-decoration: none;
}

.contact-links li a:hover {
    color: yellow;
}

@media (max-width: 1024px) {
    header .name {
        font-size: 1.5rem;
    }

    header nav ul li {
        margin: 0 10px;
    }

    header nav ul li a {
        font-size: 1rem;
    }

    #hero h3 {
        font-size: 2rem;
        margin: 0 50px;
        max-width: 500px;
    }

    #hero p {
        font-size: 1rem;
        margin: 20px 50px;
    }

    .cta {
        margin: 20px 50px;
    }

    h2 {    
        font-size: 1.5rem;  
    }

    .project-ls {
        flex-direction: column;
        align-items: center;
    }

    .project-card h3 {
        font-size: 1.2rem;
    }                       

    .project-card p {
        font-size: 0.8rem;
    }

    .project-card .details-link {
        font-size: 0.8rem;
    }

    .contact-links li a {
        font-size: 1.2rem;
    }

    footer p {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    header .name{
        margin: 20px;
    }
    header nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header nav .menu-toggle {
        display: flex;
    }

    header nav ul.nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    header nav ul.nav-list.active {
        display: flex;
    }

    header nav ul li {
        margin: 10px 0;
    }

    #hero h3 {
        font-size: 1.5rem;
        margin: 0 20px;
        max-width: 400px;
    }
    #hero p {
        font-size: 0.8rem;
        margin: 10px 20px;
    }
    .cta{
        font-size: 0.8rem;
        margin: 10px 20px;
        display: flex;
    }

    .project-card img {
        height: auto;
    }

    .contact-links li a {
        font-size: 1rem;
    }
}